# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA_Lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gurba/Desktop/DSA_Lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_1_1


#############################################
# Order-only phony target for Lab_1_1

build cmake_object_order_depends_target_Lab_1_1: phony || CMakeFiles/Lab_1_1.dir

build CMakeFiles/Lab_1_1.dir/Lab_1_1.cpp.obj: CXX_COMPILER__Lab_1_1_Debug C$:/Users/gurba/Desktop/DSA_Lab/Lab_1_1.cpp || cmake_object_order_depends_target_Lab_1_1
  DEP_FILE = CMakeFiles\Lab_1_1.dir\Lab_1_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Lab_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab_1_1.dir\
  TARGET_PDB = Lab_1_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab_1_1


#############################################
# Link the executable Lab_1_1.exe

build Lab_1_1.exe: CXX_EXECUTABLE_LINKER__Lab_1_1_Debug CMakeFiles/Lab_1_1.dir/Lab_1_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab_1_1.dir\
  TARGET_FILE = Lab_1_1.exe
  TARGET_IMPLIB = libLab_1_1.dll.a
  TARGET_PDB = Lab_1_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab_1_2


#############################################
# Order-only phony target for Lab_1_2

build cmake_object_order_depends_target_Lab_1_2: phony || CMakeFiles/Lab_1_2.dir

build CMakeFiles/Lab_1_2.dir/Lab_1_2.cpp.obj: CXX_COMPILER__Lab_1_2_Debug C$:/Users/gurba/Desktop/DSA_Lab/Lab_1_2.cpp || cmake_object_order_depends_target_Lab_1_2
  DEP_FILE = CMakeFiles\Lab_1_2.dir\Lab_1_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Lab_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab_1_2.dir\
  TARGET_PDB = Lab_1_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab_1_2


#############################################
# Link the executable Lab_1_2.exe

build Lab_1_2.exe: CXX_EXECUTABLE_LINKER__Lab_1_2_Debug CMakeFiles/Lab_1_2.dir/Lab_1_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab_1_2.dir\
  TARGET_FILE = Lab_1_2.exe
  TARGET_IMPLIB = libLab_1_2.dll.a
  TARGET_PDB = Lab_1_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab_1_3


#############################################
# Order-only phony target for Lab_1_3

build cmake_object_order_depends_target_Lab_1_3: phony || CMakeFiles/Lab_1_3.dir

build CMakeFiles/Lab_1_3.dir/Lab_1_3.cpp.obj: CXX_COMPILER__Lab_1_3_Debug C$:/Users/gurba/Desktop/DSA_Lab/Lab_1_3.cpp || cmake_object_order_depends_target_Lab_1_3
  DEP_FILE = CMakeFiles\Lab_1_3.dir\Lab_1_3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Lab_1_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab_1_3.dir\
  TARGET_PDB = Lab_1_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab_1_3


#############################################
# Link the executable Lab_1_3.exe

build Lab_1_3.exe: CXX_EXECUTABLE_LINKER__Lab_1_3_Debug CMakeFiles/Lab_1_3.dir/Lab_1_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_1_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab_1_3.dir\
  TARGET_FILE = Lab_1_3.exe
  TARGET_IMPLIB = libLab_1_3.dll.a
  TARGET_PDB = Lab_1_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab_1_4


#############################################
# Order-only phony target for Lab_1_4

build cmake_object_order_depends_target_Lab_1_4: phony || CMakeFiles/Lab_1_4.dir

build CMakeFiles/Lab_1_4.dir/Lab_1_4.cpp.obj: CXX_COMPILER__Lab_1_4_Debug C$:/Users/gurba/Desktop/DSA_Lab/Lab_1_4.cpp || cmake_object_order_depends_target_Lab_1_4
  DEP_FILE = CMakeFiles\Lab_1_4.dir\Lab_1_4.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Lab_1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab_1_4.dir\
  TARGET_PDB = Lab_1_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab_1_4


#############################################
# Link the executable Lab_1_4.exe

build Lab_1_4.exe: CXX_EXECUTABLE_LINKER__Lab_1_4_Debug CMakeFiles/Lab_1_4.dir/Lab_1_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_1_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab_1_4.dir\
  TARGET_FILE = Lab_1_4.exe
  TARGET_IMPLIB = libLab_1_4.dll.a
  TARGET_PDB = Lab_1_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target InsertionSort


#############################################
# Order-only phony target for InsertionSort

build cmake_object_order_depends_target_InsertionSort: phony || CMakeFiles/InsertionSort.dir

build CMakeFiles/InsertionSort.dir/Insertion_Sort.cpp.obj: CXX_COMPILER__InsertionSort_Debug C$:/Users/gurba/Desktop/DSA_Lab/Insertion$ Sort.cpp || cmake_object_order_depends_target_InsertionSort
  DEP_FILE = CMakeFiles\InsertionSort.dir\Insertion_Sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\InsertionSort.dir
  OBJECT_FILE_DIR = CMakeFiles\InsertionSort.dir
  TARGET_COMPILE_PDB = CMakeFiles\InsertionSort.dir\
  TARGET_PDB = InsertionSort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target InsertionSort


#############################################
# Link the executable InsertionSort.exe

build InsertionSort.exe: CXX_EXECUTABLE_LINKER__InsertionSort_Debug CMakeFiles/InsertionSort.dir/Insertion_Sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InsertionSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\InsertionSort.dir\
  TARGET_FILE = InsertionSort.exe
  TARGET_IMPLIB = libInsertionSort.dll.a
  TARGET_PDB = InsertionSort.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MergeSort


#############################################
# Order-only phony target for MergeSort

build cmake_object_order_depends_target_MergeSort: phony || CMakeFiles/MergeSort.dir

build CMakeFiles/MergeSort.dir/Merge_Sort.cpp.obj: CXX_COMPILER__MergeSort_Debug C$:/Users/gurba/Desktop/DSA_Lab/Merge$ Sort.cpp || cmake_object_order_depends_target_MergeSort
  DEP_FILE = CMakeFiles\MergeSort.dir\Merge_Sort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\MergeSort.dir
  OBJECT_FILE_DIR = CMakeFiles\MergeSort.dir
  TARGET_COMPILE_PDB = CMakeFiles\MergeSort.dir\
  TARGET_PDB = MergeSort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MergeSort


#############################################
# Link the executable MergeSort.exe

build MergeSort.exe: CXX_EXECUTABLE_LINKER__MergeSort_Debug CMakeFiles/MergeSort.dir/Merge_Sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MergeSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MergeSort.dir\
  TARGET_FILE = MergeSort.exe
  TARGET_IMPLIB = libMergeSort.dll.a
  TARGET_PDB = MergeSort.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab_3_2_profit


#############################################
# Order-only phony target for Lab_3_2_profit

build cmake_object_order_depends_target_Lab_3_2_profit: phony || CMakeFiles/Lab_3_2_profit.dir

build CMakeFiles/Lab_3_2_profit.dir/Lab_3_2_profit.cpp.obj: CXX_COMPILER__Lab_3_2_profit_Debug C$:/Users/gurba/Desktop/DSA_Lab/Lab_3_2_profit.cpp || cmake_object_order_depends_target_Lab_3_2_profit
  DEP_FILE = CMakeFiles\Lab_3_2_profit.dir\Lab_3_2_profit.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Lab_3_2_profit.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_3_2_profit.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab_3_2_profit.dir\
  TARGET_PDB = Lab_3_2_profit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab_3_2_profit


#############################################
# Link the executable Lab_3_2_profit.exe

build Lab_3_2_profit.exe: CXX_EXECUTABLE_LINKER__Lab_3_2_profit_Debug CMakeFiles/Lab_3_2_profit.dir/Lab_3_2_profit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_3_2_profit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab_3_2_profit.dir\
  TARGET_FILE = Lab_3_2_profit.exe
  TARGET_IMPLIB = libLab_3_2_profit.dll.a
  TARGET_PDB = Lab_3_2_profit.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab_3_2_profit_new


#############################################
# Order-only phony target for Lab_3_2_profit_new

build cmake_object_order_depends_target_Lab_3_2_profit_new: phony || CMakeFiles/Lab_3_2_profit_new.dir

build CMakeFiles/Lab_3_2_profit_new.dir/Lab_3_2_profit_new.cpp.obj: CXX_COMPILER__Lab_3_2_profit_new_Debug C$:/Users/gurba/Desktop/DSA_Lab/Lab_3_2_profit_new.cpp || cmake_object_order_depends_target_Lab_3_2_profit_new
  DEP_FILE = CMakeFiles\Lab_3_2_profit_new.dir\Lab_3_2_profit_new.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Lab_3_2_profit_new.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_3_2_profit_new.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab_3_2_profit_new.dir\
  TARGET_PDB = Lab_3_2_profit_new.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab_3_2_profit_new


#############################################
# Link the executable Lab_3_2_profit_new.exe

build Lab_3_2_profit_new.exe: CXX_EXECUTABLE_LINKER__Lab_3_2_profit_new_Debug CMakeFiles/Lab_3_2_profit_new.dir/Lab_3_2_profit_new.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_3_2_profit_new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab_3_2_profit_new.dir\
  TARGET_FILE = Lab_3_2_profit_new.exe
  TARGET_IMPLIB = libLab_3_2_profit_new.dll.a
  TARGET_PDB = Lab_3_2_profit_new.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MergeSortRelatedQ


#############################################
# Order-only phony target for MergeSortRelatedQ

build cmake_object_order_depends_target_MergeSortRelatedQ: phony || CMakeFiles/MergeSortRelatedQ.dir

build CMakeFiles/MergeSortRelatedQ.dir/MergeSortRelatedQ.cpp.obj: CXX_COMPILER__MergeSortRelatedQ_Debug C$:/Users/gurba/Desktop/DSA_Lab/MergeSortRelatedQ.cpp || cmake_object_order_depends_target_MergeSortRelatedQ
  DEP_FILE = CMakeFiles\MergeSortRelatedQ.dir\MergeSortRelatedQ.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\MergeSortRelatedQ.dir
  OBJECT_FILE_DIR = CMakeFiles\MergeSortRelatedQ.dir
  TARGET_COMPILE_PDB = CMakeFiles\MergeSortRelatedQ.dir\
  TARGET_PDB = MergeSortRelatedQ.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MergeSortRelatedQ


#############################################
# Link the executable MergeSortRelatedQ.exe

build MergeSortRelatedQ.exe: CXX_EXECUTABLE_LINKER__MergeSortRelatedQ_Debug CMakeFiles/MergeSortRelatedQ.dir/MergeSortRelatedQ.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MergeSortRelatedQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MergeSortRelatedQ.dir\
  TARGET_FILE = MergeSortRelatedQ.exe
  TARGET_IMPLIB = libMergeSortRelatedQ.dll.a
  TARGET_PDB = MergeSortRelatedQ.pdb

# =============================================================================
# Object build statements for EXECUTABLE target matrixMult


#############################################
# Order-only phony target for matrixMult

build cmake_object_order_depends_target_matrixMult: phony || CMakeFiles/matrixMult.dir

build CMakeFiles/matrixMult.dir/matrixMult.cpp.obj: CXX_COMPILER__matrixMult_Debug C$:/Users/gurba/Desktop/DSA_Lab/matrixMult.cpp || cmake_object_order_depends_target_matrixMult
  DEP_FILE = CMakeFiles\matrixMult.dir\matrixMult.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\matrixMult.dir
  OBJECT_FILE_DIR = CMakeFiles\matrixMult.dir
  TARGET_COMPILE_PDB = CMakeFiles\matrixMult.dir\
  TARGET_PDB = matrixMult.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matrixMult


#############################################
# Link the executable matrixMult.exe

build matrixMult.exe: CXX_EXECUTABLE_LINKER__matrixMult_Debug CMakeFiles/matrixMult.dir/matrixMult.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrixMult.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\matrixMult.dir\
  TARGET_FILE = matrixMult.exe
  TARGET_IMPLIB = libmatrixMult.dll.a
  TARGET_PDB = matrixMult.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pool


#############################################
# Order-only phony target for pool

build cmake_object_order_depends_target_pool: phony || CMakeFiles/pool.dir

build CMakeFiles/pool.dir/pool.cpp.obj: CXX_COMPILER__pool_Debug C$:/Users/gurba/Desktop/DSA_Lab/pool.cpp || cmake_object_order_depends_target_pool
  DEP_FILE = CMakeFiles\pool.dir\pool.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\pool.dir
  OBJECT_FILE_DIR = CMakeFiles\pool.dir
  TARGET_COMPILE_PDB = CMakeFiles\pool.dir\
  TARGET_PDB = pool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pool


#############################################
# Link the executable pool.exe

build pool.exe: CXX_EXECUTABLE_LINKER__pool_Debug CMakeFiles/pool.dir/pool.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pool.dir\
  TARGET_FILE = pool.exe
  TARGET_IMPLIB = libpool.dll.a
  TARGET_PDB = pool.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab5_1


#############################################
# Order-only phony target for lab5_1

build cmake_object_order_depends_target_lab5_1: phony || CMakeFiles/lab5_1.dir

build CMakeFiles/lab5_1.dir/lab5_1.cpp.obj: CXX_COMPILER__lab5_1_Debug C$:/Users/gurba/Desktop/DSA_Lab/lab5_1.cpp || cmake_object_order_depends_target_lab5_1
  DEP_FILE = CMakeFiles\lab5_1.dir\lab5_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\lab5_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab5_1.dir\
  TARGET_PDB = lab5_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab5_1


#############################################
# Link the executable lab5_1.exe

build lab5_1.exe: CXX_EXECUTABLE_LINKER__lab5_1_Debug CMakeFiles/lab5_1.dir/lab5_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab5_1.dir\
  TARGET_FILE = lab5_1.exe
  TARGET_IMPLIB = liblab5_1.dll.a
  TARGET_PDB = lab5_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab5_2


#############################################
# Order-only phony target for lab5_2

build cmake_object_order_depends_target_lab5_2: phony || CMakeFiles/lab5_2.dir

build CMakeFiles/lab5_2.dir/lab5_2.cpp.obj: CXX_COMPILER__lab5_2_Debug C$:/Users/gurba/Desktop/DSA_Lab/lab5_2.cpp || cmake_object_order_depends_target_lab5_2
  DEP_FILE = CMakeFiles\lab5_2.dir\lab5_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\lab5_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab5_2.dir\
  TARGET_PDB = lab5_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab5_2


#############################################
# Link the executable lab5_2.exe

build lab5_2.exe: CXX_EXECUTABLE_LINKER__lab5_2_Debug CMakeFiles/lab5_2.dir/lab5_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab5_2.dir\
  TARGET_FILE = lab5_2.exe
  TARGET_IMPLIB = liblab5_2.dll.a
  TARGET_PDB = lab5_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tut6_1


#############################################
# Order-only phony target for tut6_1

build cmake_object_order_depends_target_tut6_1: phony || CMakeFiles/tut6_1.dir

build CMakeFiles/tut6_1.dir/tut6_1.cpp.obj: CXX_COMPILER__tut6_1_Debug C$:/Users/gurba/Desktop/DSA_Lab/tut6_1.cpp || cmake_object_order_depends_target_tut6_1
  DEP_FILE = CMakeFiles\tut6_1.dir\tut6_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\tut6_1.dir
  OBJECT_FILE_DIR = CMakeFiles\tut6_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\tut6_1.dir\
  TARGET_PDB = tut6_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tut6_1


#############################################
# Link the executable tut6_1.exe

build tut6_1.exe: CXX_EXECUTABLE_LINKER__tut6_1_Debug CMakeFiles/tut6_1.dir/tut6_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tut6_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tut6_1.dir\
  TARGET_FILE = tut6_1.exe
  TARGET_IMPLIB = libtut6_1.dll.a
  TARGET_PDB = tut6_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab6_1


#############################################
# Order-only phony target for lab6_1

build cmake_object_order_depends_target_lab6_1: phony || CMakeFiles/lab6_1.dir

build CMakeFiles/lab6_1.dir/lab6_1.cpp.obj: CXX_COMPILER__lab6_1_Debug C$:/Users/gurba/Desktop/DSA_Lab/lab6_1.cpp || cmake_object_order_depends_target_lab6_1
  DEP_FILE = CMakeFiles\lab6_1.dir\lab6_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\lab6_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab6_1.dir\
  TARGET_PDB = lab6_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab6_1


#############################################
# Link the executable lab6_1.exe

build lab6_1.exe: CXX_EXECUTABLE_LINKER__lab6_1_Debug CMakeFiles/lab6_1.dir/lab6_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab6_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab6_1.dir\
  TARGET_FILE = lab6_1.exe
  TARGET_IMPLIB = liblab6_1.dll.a
  TARGET_PDB = lab6_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab6_2


#############################################
# Order-only phony target for lab6_2

build cmake_object_order_depends_target_lab6_2: phony || CMakeFiles/lab6_2.dir

build CMakeFiles/lab6_2.dir/lab6_2.cpp.obj: CXX_COMPILER__lab6_2_Debug C$:/Users/gurba/Desktop/DSA_Lab/lab6_2.cpp || cmake_object_order_depends_target_lab6_2
  DEP_FILE = CMakeFiles\lab6_2.dir\lab6_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\lab6_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab6_2.dir\
  TARGET_PDB = lab6_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab6_2


#############################################
# Link the executable lab6_2.exe

build lab6_2.exe: CXX_EXECUTABLE_LINKER__lab6_2_Debug CMakeFiles/lab6_2.dir/lab6_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab6_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab6_2.dir\
  TARGET_FILE = lab6_2.exe
  TARGET_IMPLIB = liblab6_2.dll.a
  TARGET_PDB = lab6_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab7_1


#############################################
# Order-only phony target for lab7_1

build cmake_object_order_depends_target_lab7_1: phony || CMakeFiles/lab7_1.dir

build CMakeFiles/lab7_1.dir/lab7_1.cpp.obj: CXX_COMPILER__lab7_1_Debug C$:/Users/gurba/Desktop/DSA_Lab/lab7_1.cpp || cmake_object_order_depends_target_lab7_1
  DEP_FILE = CMakeFiles\lab7_1.dir\lab7_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\lab7_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab7_1.dir\
  TARGET_PDB = lab7_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab7_1


#############################################
# Link the executable lab7_1.exe

build lab7_1.exe: CXX_EXECUTABLE_LINKER__lab7_1_Debug CMakeFiles/lab7_1.dir/lab7_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab7_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab7_1.dir\
  TARGET_FILE = lab7_1.exe
  TARGET_IMPLIB = liblab7_1.dll.a
  TARGET_PDB = lab7_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab7_2


#############################################
# Order-only phony target for lab7_2

build cmake_object_order_depends_target_lab7_2: phony || CMakeFiles/lab7_2.dir

build CMakeFiles/lab7_2.dir/lab7_2.cpp.obj: CXX_COMPILER__lab7_2_Debug C$:/Users/gurba/Desktop/DSA_Lab/lab7_2.cpp || cmake_object_order_depends_target_lab7_2
  DEP_FILE = CMakeFiles\lab7_2.dir\lab7_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\lab7_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab7_2.dir\
  TARGET_PDB = lab7_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab7_2


#############################################
# Link the executable lab7_2.exe

build lab7_2.exe: CXX_EXECUTABLE_LINKER__lab7_2_Debug CMakeFiles/lab7_2.dir/lab7_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab7_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab7_2.dir\
  TARGET_FILE = lab7_2.exe
  TARGET_IMPLIB = liblab7_2.dll.a
  TARGET_PDB = lab7_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab8_1


#############################################
# Order-only phony target for lab8_1

build cmake_object_order_depends_target_lab8_1: phony || CMakeFiles/lab8_1.dir

build CMakeFiles/lab8_1.dir/lab8_1.cpp.obj: CXX_COMPILER__lab8_1_Debug C$:/Users/gurba/Desktop/DSA_Lab/lab8_1.cpp || cmake_object_order_depends_target_lab8_1
  DEP_FILE = CMakeFiles\lab8_1.dir\lab8_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\lab8_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab8_1.dir\
  TARGET_PDB = lab8_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab8_1


#############################################
# Link the executable lab8_1.exe

build lab8_1.exe: CXX_EXECUTABLE_LINKER__lab8_1_Debug CMakeFiles/lab8_1.dir/lab8_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab8_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab8_1.dir\
  TARGET_FILE = lab8_1.exe
  TARGET_IMPLIB = liblab8_1.dll.a
  TARGET_PDB = lab8_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab8_2


#############################################
# Order-only phony target for lab8_2

build cmake_object_order_depends_target_lab8_2: phony || CMakeFiles/lab8_2.dir

build CMakeFiles/lab8_2.dir/lab8_2.cpp.obj: CXX_COMPILER__lab8_2_Debug C$:/Users/gurba/Desktop/DSA_Lab/lab8_2.cpp || cmake_object_order_depends_target_lab8_2
  DEP_FILE = CMakeFiles\lab8_2.dir\lab8_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\lab8_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab8_2.dir\
  TARGET_PDB = lab8_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab8_2


#############################################
# Link the executable lab8_2.exe

build lab8_2.exe: CXX_EXECUTABLE_LINKER__lab8_2_Debug CMakeFiles/lab8_2.dir/lab8_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab8_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab8_2.dir\
  TARGET_FILE = lab8_2.exe
  TARGET_IMPLIB = liblab8_2.dll.a
  TARGET_PDB = lab8_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || CMakeFiles/graph.dir

build CMakeFiles/graph.dir/graph.cpp.obj: CXX_COMPILER__graph_Debug C$:/Users/gurba/Desktop/DSA_Lab/graph.cpp || cmake_object_order_depends_target_graph
  DEP_FILE = CMakeFiles\graph.dir\graph.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\graph.dir
  OBJECT_FILE_DIR = CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph.dir\
  TARGET_PDB = graph.pdb


# =============================================================================
# Link build statements for EXECUTABLE target graph


#############################################
# Link the executable graph.exe

build graph.exe: CXX_EXECUTABLE_LINKER__graph_Debug CMakeFiles/graph.dir/graph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\graph.dir\
  TARGET_FILE = graph.exe
  TARGET_IMPLIB = libgraph.dll.a
  TARGET_PDB = graph.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dp


#############################################
# Order-only phony target for dp

build cmake_object_order_depends_target_dp: phony || CMakeFiles/dp.dir

build CMakeFiles/dp.dir/SIP/dp.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/gurba/Desktop/DSA_Lab/SIP/dp.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\SIP\dp.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir\SIP
  TARGET_COMPILE_PDB = CMakeFiles\dp.dir\
  TARGET_PDB = dp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dp


#############################################
# Link the executable dp.exe

build dp.exe: CXX_EXECUTABLE_LINKER__dp_Debug CMakeFiles/dp.dir/SIP/dp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dp.dir\
  TARGET_FILE = dp.exe
  TARGET_IMPLIB = libdp.dll.a
  TARGET_PDB = dp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab9_1


#############################################
# Order-only phony target for lab9_1

build cmake_object_order_depends_target_lab9_1: phony || CMakeFiles/lab9_1.dir

build CMakeFiles/lab9_1.dir/lab9_1.cpp.obj: CXX_COMPILER__lab9_1_Debug C$:/Users/gurba/Desktop/DSA_Lab/lab9_1.cpp || cmake_object_order_depends_target_lab9_1
  DEP_FILE = CMakeFiles\lab9_1.dir\lab9_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\lab9_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab9_1.dir\
  TARGET_PDB = lab9_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab9_1


#############################################
# Link the executable lab9_1.exe

build lab9_1.exe: CXX_EXECUTABLE_LINKER__lab9_1_Debug CMakeFiles/lab9_1.dir/lab9_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab9_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab9_1.dir\
  TARGET_FILE = lab9_1.exe
  TARGET_IMPLIB = liblab9_1.dll.a
  TARGET_PDB = lab9_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab9_2


#############################################
# Order-only phony target for lab9_2

build cmake_object_order_depends_target_lab9_2: phony || CMakeFiles/lab9_2.dir

build CMakeFiles/lab9_2.dir/lab9_2.cpp.obj: CXX_COMPILER__lab9_2_Debug C$:/Users/gurba/Desktop/DSA_Lab/lab9_2.cpp || cmake_object_order_depends_target_lab9_2
  DEP_FILE = CMakeFiles\lab9_2.dir\lab9_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\lab9_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab9_2.dir\
  TARGET_PDB = lab9_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab9_2


#############################################
# Link the executable lab9_2.exe

build lab9_2.exe: CXX_EXECUTABLE_LINKER__lab9_2_Debug CMakeFiles/lab9_2.dir/lab9_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab9_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab9_2.dir\
  TARGET_FILE = lab9_2.exe
  TARGET_IMPLIB = liblab9_2.dll.a
  TARGET_PDB = lab9_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gurba\Desktop\DSA_Lab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gurba\Desktop\DSA_Lab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\gurba\Desktop\DSA_Lab -BC:\Users\gurba\Desktop\DSA_Lab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build InsertionSort: phony InsertionSort.exe

build Lab_1_1: phony Lab_1_1.exe

build Lab_1_2: phony Lab_1_2.exe

build Lab_1_3: phony Lab_1_3.exe

build Lab_1_4: phony Lab_1_4.exe

build Lab_3_2_profit: phony Lab_3_2_profit.exe

build Lab_3_2_profit_new: phony Lab_3_2_profit_new.exe

build MergeSort: phony MergeSort.exe

build MergeSortRelatedQ: phony MergeSortRelatedQ.exe

build dp: phony dp.exe

build graph: phony graph.exe

build lab5_1: phony lab5_1.exe

build lab5_2: phony lab5_2.exe

build lab6_1: phony lab6_1.exe

build lab6_2: phony lab6_2.exe

build lab7_1: phony lab7_1.exe

build lab7_2: phony lab7_2.exe

build lab8_1: phony lab8_1.exe

build lab8_2: phony lab8_2.exe

build lab9_1: phony lab9_1.exe

build lab9_2: phony lab9_2.exe

build matrixMult: phony matrixMult.exe

build pool: phony pool.exe

build tut6_1: phony tut6_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gurba/Desktop/DSA_Lab/cmake-build-debug

build all: phony Lab_1_1.exe Lab_1_2.exe Lab_1_3.exe Lab_1_4.exe InsertionSort.exe MergeSort.exe Lab_3_2_profit.exe Lab_3_2_profit_new.exe MergeSortRelatedQ.exe matrixMult.exe pool.exe lab5_1.exe lab5_2.exe tut6_1.exe lab6_1.exe lab6_2.exe lab7_1.exe lab7_2.exe lab8_1.exe lab8_2.exe graph.exe dp.exe lab9_1.exe lab9_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
